# BilleterieProjet

./: .gitignore  README.md  READMETic.md  comptebilleterie.txt  database.sql  pom.xml  test.tx
CDC/: mini_cahier_des_charges.md
SQL/: billeterie.sql
codebilleterie/: .gitignore  pom.xml
codebilleterie/src/: MainScene.fxml  Pays.java
codebilleterie/src/app/: App.java
codebilleterie/src/controllers/: EventsController.java  HomeController.java  InscriptionController.java  LoginController.java  MainSceneController.java
codebilleterie/src/dao/: EvenementDAO.java
codebilleterie/src/database/: Database.java
codebilleterie/src/main/java/app/: App.java  SceneManager.java  Session.java
codebilleterie/src/main/java/controllers/: AdminController.java  EventsController.java  HomeController.java  InscriptionController.java  LoginController.java  MainSceneController.java
codebilleterie/src/main/java/dao/: BilletDAO.java  EvenementDAO.java  UserDAO.java
codebilleterie/src/main/java/models/: Billet.java  Evenement.java
codebilleterie/src/main/resources/styles/: app.css
codebilleterie/src/main/resources/views/: AdminDashboard.fxml  Events.fxml  Home.fxml  Login.fxml  inscription.fxml
codebilleterie/src/models/: Evenement.java
codebilleterie/src/styles/: app.css
codebilleterie/src/test/: PaysTest.java  PaysTest2.java  Test1.java
codebilleterie/src/test/java/: LIFOTest.java
codebilleterie/src/test/java/dao/: EvenementDAOTest.java
codebilleterie/src/views/: Events.fxml  Home.fxml  Login.fxml  MainScene.fxml  inscription.fxml
src/main/java/app/: App.java  Launcher.java  SceneManager.java  Session.java
src/main/java/controllers/: AdminController.java  AdministrateursController.java  BilletsController.java  ClientsController.java  EventsController.java  ForgotPasswordController.java  HomeController.java  InscriptionController.java  LoginController.java  ReservationsController.java  TarifsController.java
src/main/java/dao/: AdministrateurDAO.java  BilletDAO.java  ClientDAO.java  DashboardDAO.java  EvenementDAO.java  ReservationDAO.java  TarifDAO.java  UserDAO.java
src/main/java/database/: Database.java
src/main/java/models/: Administrateur.java  Billet.java  Client.java  Evenement.java  Tarif.java  User.java
src/main/resources/styles/: app.css
src/main/resources/views/: AdminDashboard.fxml  Administrateurs.fxml  Billets.fxml  Clients.fxml  Events.fxml  ForgotPassword.fxml  Home.fxml  Login.fxml  Reservations.fxml  Tarifs.fxml  inscription.fxml
src/test/java/dao/: ClientDAOTest.java  ReservationDAOTest.java
src/test/java/models/: EvenementTest.java
