<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/app.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InscriptionController">
   <children>
      <VBox alignment="CENTER" layoutX="147.0" layoutY="21.0" prefHeight="300.0" prefWidth="400.0" styleClass="card">
         <children>
            <Label alignment="CENTER" prefHeight="28.0" prefWidth="400.0" styleClass="title" text="Création de compte" />
            <TextField fx:id="tfEmail" alignment="CENTER" promptText="entrez votre adresse email" style="-fx-background-radius: 8; -fx-border-color: #D0D0D0; -fx-border-radius: 8; -fx-padding: 8;" styleClass="input" />
            <TextField fx:id="tfNom" alignment="CENTER" promptText="entrez votre nom" styleClass="input" />
            <PasswordField fx:id="tfpassword" alignment="CENTER" promptText="veuillez entrer votre mot de passe" styleClass="input" />
            <PasswordField fx:id="tfconfirmpassword" alignment="CENTER" promptText="confirmer votre mot de passe" styleClass="input" />
            <Label fx:id="lblMessage" prefHeight="20.0" styleClass="label-error" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
             <Button text="S'inscrire"
                     onAction="#enregistrementInscription"
                     styleClass="btn-primary"/>
         </children>
      </VBox>
   </children>
</AnchorPane>
